go.property("group_id", 0)

function init(self)
	msg.post("group_manager","register_group_object", {group_id = self.group_id, position = go.get_position()})
	self.counter = 0
	self.seen = false
end

function group_1_messages(self, message_id, message, sender)
	if message_id == hash("i_see_you") then
		
		if self.seen == false then
			local position = go.get_position()
			position.y = position.y + 20
			factory.create("/speech_factory#factory", position)
			
		end
		msg.post("#dot", "play_animation", {id = hash("dot_red")})
		self.seen = true
		self.counter = 0
	end	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.seen == true then
		self.counter = self.counter + 1
		if self.counter >=10 then
			self.counter = 0
			msg.post("#dot", "play_animation", {id = hash("dot_purple")})
			self.seen = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if self.group_id == 1 then
		group_1_messages(self, message_id, message, sender)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
