local message = {
"Hi!",
"Hola!",
"Hej!",
"Bonjour!",
"Hallo!",
"Moshi moshi!",
"Ni Hau!",
"Goedendag!",
"Bula!",
"Salut!",
"Aloha!",
"Chao!",
}

function kill_me()
	go.delete()
end

function init(self)
	local text = message[math.random(#message)]
	label.set_text("#label",text)
	local position = go.get_position()
	position.y = position.y + 60
	--go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, 20, go.EASING_LINEAR, 1)
	go.animate(go.get_id(),"position",go.PLAYBACK_ONCE_FORWARD, position, go.EASING_LINEAR, 2, 0, kill_me)
	go.animate("#label", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 2)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
